//
//  PrefixHeader.pch
//  PXH
//
//  Created by yu on 16/6/4.
//  Copyright © 2016年 yu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Sunday.h"
#import "JYAccountModel.h"
#import "UIButton+Layouts.h"
#import "JYDefaultDataModel.h"

#import "JJLoginService.h"
#import "JJCalculateService.h"
#import "JJMineService.h"
#import "JJWalletService.h"
#import "JJFoundService.h"

#pragma mark - 选车
#import "XuanCheDataModel.h"
#import "XuanCheNetManager.h"
#import "BrandsDetailModel.h"





#define OffWidth [UIScreen mainScreen].bounds.size.width / 375
#define OffHeight [UIScreen mainScreen].bounds.size.height / 667
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH MAX(kScreenWidth,kScreenHeight)
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
#define GoldColor HEX_COLOR(@"#CDB388")
#define fixHeightM (450/667.0)
#define CoinNameChange @"MACH"
#define PayCoinNameChange @"ETH"

#define HexColor(__hex) [UIColor colorWithRed:((float)((__hex & 0xFF0000) >> 16))/255.0 green:((float)((__hex & 0xFF00) >> 8))/255.0 blue:((float)(__hex & 0xFF))/255.0 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
